NODE_ENV=
PORT=
DATABASE=
DATABASE_LOCAL=

JWT_SECRET=
JWT_EXPIRE_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

STRIPE_SECRET_KEY=

TEST_ADMIN_ACCESS_TOKEN=